View/AllSongsPage.xaml

<Page
    x:Class="MyMusicLibrary.View.AllSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MyMusicLibrary.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" 
                           MinHeight="110
                           "/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <MediaElement Name="MyMediaElement" AutoPlay="True"/>
        <TextBlock Name="CategoryTextBlock" 
                   Text="All Songs" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="60"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="CategoryTextBlock2" Text="Song" FontSize="15" Margin="70,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Name="CategoryTextBlock3" Text="Artist" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Name="CategoryTextBlock4" Text="Album" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Name="CategoryTextBlock5" Text="Genre" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </StackPanel>

        <ListView Grid.Row="1"
                Name="SoundListView"
                IsItemClickEnabled="True"
                SelectionMode="Single"
                ItemsSource="{x:Bind songs}"
                SelectedItem= "{Binding SelectedItem}" SelectedValuePath="Name" 
                ItemClick="SoundListView_ItemClick"
                HorizontalAlignment="Left"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Song">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">

                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Width="35" Height="35" Margin="20,20,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImageFile}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{x:Bind Name}" 
                                                       Margin="20,20,0,0"
                                                       Width="200"
                                                       Height="20"
                                                       VerticalAlignment="Center" 
                                                       FontSize="12">
                                    </TextBlock>

                                    <TextBlock Text="{x:Bind Category}" 
                                                                Margin="20,20,0,0"
                                                                Width="125" 
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                FontSize="12 ">

                                    </TextBlock>
                                    <Button Content="Add To Playlist" x:Name="HoverButton" 
                                                    IsTabStop="False" HorizontalAlignment="Right" 
                                                    Visibility="Collapsed" 
                                            Click="HoverButton_Click">
                                    </Button>

                                </StackPanel>
                            </SwipeControl>

                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
    