View/MainPage.xaml

<Page
    x:Class="MyMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:MyMusicLibrary.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel>
                <Button Name="BackButton"
                    RelativePanel.Above="NavigationButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Click="BackButton_Click"
                    Height="45" Width="45"/>

                <Button Name="NavigationButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="22"
                    Content="&#xE90B;" Click="NavigationButton_Click" 
                    Height="45" Width="45"/>
            </StackPanel>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView"
                       DisplayMode="CompactInline"
                       CompactPaneLength="45"
                       OpenPaneLength="200"
                       Margin="0,-1, 0,0">
            <SplitView.Pane>

                <ListView Name="MenuItemsListView" 
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          SelectionChanged="MenuItemsListView_SelectionChanged"
                          >

                    <ListViewItem Name="Find">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find"/>
                            <TextBlock Text="Browse Music" Style="{StaticResource BaseTextBlockStyle}"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="Your PlayList"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>