View/PlayListPage.xaml

<Page
    x:Class="MyMusicLibrary.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MyMusicLibrary.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Name="CategoryTextBlock"
                   Text="Playlists" 
                   FontSize="40" 
                   HorizontalAlignment="Center"
                   FontWeight="Thin"                             
                   Margin="0,20,0,0" 
                   VerticalAlignment="Top" 
                   Height="60"/>
            <Button x:Name="AddPlayList"
                    Content="Add"
                    Click="AddPlaylistButton_Click"
                    Width="88"
                    HorizontalAlignment="Right"
                    Margin="10,20,20,0"
                    Height="44" VerticalAlignment="Top"
                    />
        </Grid>
        
        
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <ListView x:Name="PlayListsListView"
                      ItemsSource="{x:Bind playlists}"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      ItemClick="PlayListsListView_ItemClick"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:PlayList">
                        <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                     PointerExited="ListViewSwipeContainer_PointerExited">
                            <Grid>
                                <SwipeControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Grid.Column="0" x:Name="textbox1" Text="{x:Bind Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <Frame Name="PlaylistsFrame"/>
    </Grid>
</Page>

