View/SubSongsPage.xaml

<Page
    x:Class="MyMusicLibrary.SubSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MyMusicLibrary.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="714*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" 
                           MinHeight="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <MediaElement Name="MyMediaElement" AutoPlay="True"/>
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PlaylistTextBlock" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Bottom" 
                   Height="60"/>
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke" >
                    <TextBlock Name="CategoryTextBlock2" Text="Song" FontSize="15" Margin="70,90,0,0" Width="200" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                    <TextBlock Name="CategoryTextBlock3" Text="Genre" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                </StackPanel>

                <Image Name="imagebox" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="150"  />

                <Button Grid.Column="0" Name="UploadFile"
                                                Margin="36,163,0,0"
                                                Content="Upload File"
                                                Click="Upload_Click"
                                                Width="90"
                                                Height="44" VerticalAlignment="Top"
                                                />

                <Button x:Name="DeletePlayList"
                    Content="Delete"
                    Click="DeletePlayList_Click"
                    Width="90"
                    Height="44" RenderTransformOrigin="0.523,2.045" Margin="1340,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                    />
            </Grid>

            <ListView Grid.Row="1"
                        Name="SoundListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind playlist.SongList}"
                        ItemClick="SoundListView_ItemClick"
                        SelectedItem= "{Binding SelectedItem}" SelectedValuePath="Name" 
                        HorizontalAlignment="Left"  >
                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="data:Song">
                        <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                            <Grid>
                                <SwipeControl>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <Ellipse Width="35" Height="35" Margin="20,20,0,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind ImageFile}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{x:Bind Name}" 
                                                       Margin="20,20,0,0"
                                                       Width="200"
                                                       Height="20"
                                                       VerticalAlignment="Center" 
                                                       FontSize="12">
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Category}" 
                                                                Margin="20,20,0,0"
                                                                Width="125" 
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                FontSize="12 ">
                                        </TextBlock>
                                    </StackPanel>
                                </SwipeControl>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>